# RRH_Minigames

./: README.md  RRH_Minigames_API.sln  StartJSONServer.cmd  index.html  menu-style.css  style.css
API/: DataContext.cs  EmailSender.cs  Game.cs  Model.cs  Program.cs  RRH_Minigames_API.csproj  appsettings.json  test.http  todos
API/Controllers/: ChessController.cs  GameController.cs  GameStatController.cs
API/Data/: db.sqlite3
API/Identity/: IdentityController.cs  User.cs
API/Migrations/: 20230613065432_InitialCreate.Designer.cs  20230613065432_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Chess/: game.html  index.html  style.css
Chess/scrips/: chess.js  main.js  menu.js  server-client.js
Lobby/: test.js
Script/: Game.js  ServerClient.js  main.js  settings.js
SpaceShooter/: index.html  spaceGame.html  style.css
SpaceShooter/scripts/: main.js  meteor.js  spaceshuttle.js
StreetSpeed/: SpeedStreet.html  style.css
StreetSpeed/scripts/: car.js  main.js  player.js
Website/: StartJSONServer.cmd  index.html  login.html  menu-style.css  style.css
Website/AccountDashboard/: index.html  style.css
Website/AccountDashboard/Script/: main.js
Website/Chess/: game.html  index.html  style.css
Website/Chess/scrips/: chess.js  main.js  menu.js
Website/Script/: Game.js  ServerClient.js  main.js
Website/SpaceShooter/: style.css
Website/SpaceShooter/scripts/: main.js  meteor.js  spaceshuttle.js
Website/StreetSpeed/: SpeedStreet.html  style.css
Website/StreetSpeed/scripts/: car.js  main.js
Website/TicTacToe/: index.html  style.css
Website/TicTacToe/Scripts/: main.js
server/: db.json  package-lock.json  package.json  server-client.js
